<Description>
   ABAQUS/ABQvwrG rank 0 received the ABORT signal

</Description>

<Context>
   ABQvwrG
</Context>

<Callstack>
  1)  ucrtbase.dll                    abort                                   
  2)  ABQSMABasShared.dll             cow_List<cow_List<int> >::RaiseOutOfRange
  3)  ABQSMABasShared.dll             cow_List<cow_String>::Get               
  4)  ABQSMAVagVwrModGui.dll          visG_AnimToolbarForm::sendCommand       
  5)  ABQSMAVagVwrModGui.dll          visG_AnimToolbar::onSelFrame            
  6)  ABQSMAVagVwrModGui.dll          visG_AnimToolbar::handle                
  7)  ABQSMAIngFoxAbq.dll             AFXSlider::onCmdSlider                  
  8)  ABQSMAIngFoxAbq.dll             AFXSlider::handle                       
  9)  ABQSMAFoxFoxAPI.dll             FXSlider::onLeftBtnRelease              
 10)  ABQSMAFoxFoxAPI.dll             FXSlider::handle                        
 11)  ABQSMAFoxFoxAPI.dll             FXApp::dispatchEvent                    
 12)  ABQSMAFoxFoxAPI.dll             FXApp::wndproc                          
 13)  USER32.dll                      DispatchMessageW                        
 14)  USER32.dll                      DispatchMessageW                        
 15)  ABQSMAFoxFoxAPI.dll             FXApp::dispatchEvent                    
 16)  ABQSMAFoxFoxAPI.dll             FXApp::run                              
 17)  ABQvwrG.exe                     unknown                                 
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>         125 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>       125 GB </Accessible>
   <Free>              84 GB </Free>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>         133 GB </Size>
       <Used>          72 GB </Used>
       <Free>          60 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\user\Desktop\Seungwon\wrinkle_abaqus </current> <free>   1331 GB </free>   <used>    530 GB </used> 
     <temp> C:\Users\user\AppData\Local\Temp </temp>    <free>   1331 GB </free>
</Directories>

<Installation>
</Installation>

